body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  color: #1d2029;
}
:root {
  --dark-backgound: #1d2029;
  --dark-card: #252b43;
  --dark-color: #8088ad;
  --lime-green: hsl(163, 72%, 41%);
  --bright-Red: hsl(356, 69%, 56%);
  --facebook: #168ef4;
  --twitter: hsl(203, 89%, 53%);
  --instagram1:hsl(37, 97%, 70%);
  --instagram2: hsl(329, 70%, 58%);
  --youTube: hsl(348, 97%, 39%);
  --gray: #5f616d;
  --card-background: #f0f3fa;
} 

.header {
  background-color: #f8f9fe;
  padding-bottom: 100px;
  border-radius: 0 0 20px 20px;
}
 
.header h1 {
  margin-top: 0;
  margin-bottom: 5px;
  padding-top: 20px;
  font-size: 25px;
}
.total-followers {
  color: var(--gray);
  font-size: 13px;
  font-weight: 600;
  margin-top: 0;
  border-bottom: 2px solid var(--gray);
  padding-bottom: 20px;
}

/* DARK MODE */

.dark-mode {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.switch{
  display: block;
  height: 28px;
  width: 60px;
  border-radius: 30px;
  padding: 5px 5px;
  box-sizing: border-box;
  background-color: gray;
  user-select: none;
}

.switch::before{
  content: "";
  display: block;
  background-color: white;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  transform: translateX(34px);
  transition: .3s;
}
#checkbox {
  display: none;
}

#checkbox:checked ~ .switch::before { 
  transform: translateX(0px);
  background: #282943;
}

#checkbox:checked ~ .switch {
  background-image: linear-gradient(to right, #4796d2 0%, #37ce8f 100%);
}

#checkbox:checked ~ body {
  background-color: var(--dark-backgound);
  color: white;
}

/*//////////////*/

.wrapper {
  padding: 0 20px;
}

.grid {
  display: grid;
  grid-row-gap: 20px;
}


/* CARD */

.top-card{
  margin-top: -50px;
  margin-bottom: 20px;
}

.card {
  border-radius: 8px;
  overflow: hidden;
  background: var(--card-background);
  text-align: center;
  padding: 15px 0;
  position: relative;
}
.card::before {
  content: "";
  height: 4px;
  display: block;
  position: absolute; 
  left: 0;
  right: 0;
  top: 0; 
}

.card.facebook:before {
  background: var(--facebook);
}
.card.twitter::before {
  background-color: var(--twitter);
}
.card.instagram::before {
  background-image: linear-gradient(to right, var(--instagram1) 10%, var(--instagram2) 100%)
}
.card.youtube::before {
  background: var(--youTube);
}

.card-title {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6f717e;
  font-size: 12px;
  font-weight: bold;
}

.card-title img{
  margin-right: 5px;
}

.card-followers-number {
  font-size: 50px;
  font-weight: 700;
}

.card-followers-title {
  display: block;
  text-transform: uppercase;
  font-weight: 400;
  color: var(--gray);
  letter-spacing: 5px;
  font-size: 10px;   
}

.card-today { 
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: bold;
}
.green {
  color: var(--lime-green);
}
.red {
  color: var(--bright-Red);
}

.card-today img {
  margin-right: 3px;
}

/* CARD SMALL */

h2 {
  color: var(--gray);
  margin-top: 35px;
  font-size: 20px;
}

.card-small {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 20px;
  background: var(--card-background);
  border-radius: 8px;
  padding: 25px;
}

.card-small p {
  margin: 0;
}

.card-small-title {
  font-size: 12px;
  font-weight: bold;
  color: var(--gray);
}

.card-small-icon {
  text-align: right;
}

.card-small-number {
  font-size: 30px;
  font-weight: bold;
  line-height: .9;
}

.card-small-percentage {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  font-weight: bold;
  font-size: 12px;
}
.card-small-percentage span{
  display: flex;
  align-items: center;
}
.card-small-percentage img{
  margin-right: 3px;
}

/* ATTRIBUTION */

.attribution { 
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px; 
  margin-top: 40px;
  background-color: #f8f9fe;
  height: 50px;
}
.attribution a {  color: hsl(228, 45%, 44%); }

@media screen and (min-width: 768px) {  
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
  }
}

@media screen and (min-width: 1024px) {
  .wrapper {
    max-width: 1140px;
    margin: auto;
  }
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
  }
  .total-followers {
    border-bottom: none;
    padding-bottom: 0;
  }
  
  .first {
    display: flex;
    justify-content: space-between;
  }
  .switch {
    margin-left: 10px;
  }

  .top-card {
    margin-top: -75px;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: var(--dark-backgound);
    color: white;
  }
  .header {
    background-color: none;
  }
  .card {
    background-color: var(--dark-card);
  }

  .card-title {
    color: var(--dark-color);
  }

  .card-followers-title {
    color: var(--dark-color);
  }
  .card-small {
    background-color: var(--dark-card);
  }

  h2 { 
    color: var(--dark-color);
  }

  .card-small-title {
    color: var(--dark-color);
  }
}